body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display:flex;
  }
  
  nav {
    background-color: #000;
    position: sticky;
    top: 0;
    padding: .5em;
  }
  
  nav ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    display:block;
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  article{
    flex:2;
    min-width: 250px;
  }

  aside{
    flex:1;
    min-width: 200px;
  }

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px;
  max-width: 320px;
}

  .feature {
      width: 200px;
      float:left;
      margin: 0 25px 15px 0;
      height: auto;
  }