/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 18, 2025 */



@font-face {
    font-family: 'amarieta_personal_useregular';
    src: url('amarieta-webfont.woff2') format('woff2'),
         url('amarieta-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cinzelregular';
    src: url('cinzel-regular-webfont.woff2') format('woff2'),
         url('cinzel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'polaroid_scriptregular';
    src: url('polaroid_script_demo_font-webfont.woff2') format('woff2'),
         url('polaroid_script_demo_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}