<!--
	Name: Nyx Homer
	File: a3-p1.html
	Date: 12/06/2025
	Assignment 3 - Part 1
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 - Part 1</title>
    <link rel="stylesheet" href="../CSS/part1.css">
</head>

<body>
    <h1>Jane Doe</h1>
    <div class="job-title">Web Developer</div>
    <p>
        Far far away, behind the word mountains, far from the countries Vokalia and
        Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
        right at the coast of the Semantics, a large language ocean.
    </p>

    <p>
        A small river named Duden flows by their place and supplies it with the
        necessary regelialia. It is a paradisematic country, in which roasted parts of
        sentences fly into your mouth.
    </p>

    <h2>Contact information</h2>
    <ul>
        <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
        <li>Web: <a href="http://example.com">http://example.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
</body>

</html>