/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
  font-family: 'cinzel';
  line-height: 1.5;
  letter-spacing: 2px;
  word-spacing: 5px;
}

/* Layout */

section {
  float: left;
  width: 50%;
  text-indent: 20px;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

/* WRITE YOUR CODE BELOW HERE */

h2, h3, h4, h5, h6{
    font-family: 'amarieta', serif;
    font-size: 1.5rem;
    letter-spacing: 6px;
}

h1{
    font-family: 'polaroid';
    text-align: center;
    font-size: 3rem;
    letter-spacing: 4px;
}

a:link{
    color: rgb(255, 98, 124);
    text-decoration: underline;
}
a:visited{
    color: rgb(150, 11, 150);
    text-decoration: underline;
}
a:hover{
    text-decoration: none;
}
a:focus{
    color:deepskyblue;
    text-decoration: none;
    outline: none;
}
a:active{
    background-color: rgba(0, 0, 0, 0.5);
    text-decoration: wavy;
}

a[href^="http://"]::after,
a[href^="https://"]::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background: url('../img/external-link-52.png');
    background-repeat: no-repeat;
    background-size: contain;
}

ul{
  line-height: 1.5;
  list-style-type: circle;
}

nav{
  background-color: rgba(244, 189, 255, 0.4);
}

nav a{
  line-height: 3;
}

@font-face {
    font-family: 'amarieta';
    src: url('../fonts/webfontkit/amarieta-webfont.woff2') format('woff2'),
         url('../fonts/webfontkit/amarieta-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'cinzel';
    src: url('../fonts/webfontkit/cinzel-regular-webfont.woff2') format('woff2'),
         url('../fonts/webfontkit/cinzel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'polaroid';
    src: url('../fonts/webfontkit/polaroid_script_demo_font-webfont.woff2') format('woff2'),
         url('../fonts/webfontkit/polaroid_script_demo_font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}