html {
  font-family: sans-serif;
}
/*I broke up the div into 5 separate ones to create a pride flag for pride month*/
/*This assignment also seemed too simple so I wanted more practice using classes*/
div{
    border-left: 2px solid black;
    border-right: 2px solid black;
    /* Because I used 5 divs, to bottom right looked weird, so I used to right instead*/
    background-image: linear-gradient(to right, 
    rgba(0, 0, 0, 0) 0%, 
    rgba(0, 0, 0, 0.2) 30%,
    rgba(0, 0, 0, 0.2) 100%);
}
.div-1{
    background-color: rgb(212, 44, 0);
    width: 500px;
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-top: 2px solid black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
    box-shadow: 5px 5px 10px black;
    box-shadow: inset 1px 1px 5px white;
}

.div-2{
    background-color: rgb(253, 152, 85);
    width: 500px;
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    box-shadow: 5px 5px 10px black;
    box-shadow: inset 1px 0px 1px white;
}

.div-3{
    background-color: white;
    width: 500px;
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    line-height: 40px;
    font-size: 1.125rem; /*18px / 16 (1 rem) = 1.125rem*/
    color:pink;
    text-shadow: 2px 2px 2px pink;

    box-shadow: 5px 5px 10px black;
    box-shadow: inset 1px 0px 1px white;
}

.div-4{
    background-color: rgb(209, 97, 162);
    width: 500px;
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;

    box-shadow: 5px 5px 10px black;
    box-shadow: inset 1px 0px 1px white;
}

.div-5{
    background-color: rgb(162, 1, 97);
    width: 500px;
    height: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 2px solid black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;

    box-shadow: 5px 5px 10px black;
    box-shadow: inset 1px 0px 1px white;
}