<!--
	Name: Nyx Homer
	File: a3-p2.html
	Date: 12/06/2025
	Assignment 3 - Part 2
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 - Part 2</title>
	<link rel="stylesheet" href="../CSS/part2.css">
</head>
<body>
	<div class="div-1">&#8205;</div>
	<div class="div-2">&#8205; </div>
    <div class="div-3">This is a cool flag</div>
	<div class="div-4">&#8205; </div>
	<div class="div-5">&#8205; </div>
</body>
</html>